# detecting-metadata-bugs

./: .gitignore  INSTALL  INSTALL.md  LICSENSE  README  README.md  STATUS.md  experiment-results.xlsx
artifact-submission/: logs.txt
dataset-categorizer/: .gitignore  annotations.txt  beans.txt  categorizer.csv  categorizer.py  checkout_repo.ps  commit_dates.txt  find_commit_dates.py  get_commits.py  helper.py  junits.txt  new_beans.txt  prepare_bug_injection.py  selected_projects_for_rules.csv  sorted_unique_commits.txt  sorter.py  unique_commits.txt  updater.py  version_categorizer.py
docs/: INSTALL.md  REQUIREMENTS.md  RUNNING.md
parser-generator/: ASTLiteral.java  ASTType.java  Eg12DumpVisitor.java  build.xml  eg12.jjt
parser-generator/eg12/: ASTAndOp.java  ASTAssertStmnt.java  ASTBlock.java  ASTBool.java  ASTClass.java  ASTConditionalAndExp.java  ASTConditionalEqExp.java  ASTConditionalOrExp.java  ASTConstructor.java  ASTDeclStmnt.java  ASTElse.java  ASTElseStmnt.java  ASTEqOp.java  ASTExists.java  ASTExpSuffix.java  ASTExpression.java  ASTField.java  ASTFile.java  ASTForStmnt.java  ASTFunctionOrId.java  ASTFunctionTail.java  ASTIdentifier.java  ASTIfStmnt.java  ASTLiteral.java  ASTMethod.java  ASTMsgStmnt.java  ASTMsgSuffix.java  ASTNot.java  ASTOrOp.java  ASTParamSuffix.java  ASTParams.java  ASTSimExp.java  ASTStart.java  ASTStmnt.java  ASTStmntSuffix.java  ASTString.java  ASTType.java  Eg12.java  Eg12Constants.java  Eg12DefaultVisitor.java  (+10 more)
rules/: README.md  beanExists.txt  constructorArgumentField.txt  constructorArgumentFieldType.txt  fieldProperty.txt  (+9 more)
(+135 files in other folders)
