^egovframework\..+$
^org\.springframework\..+$
^org\.codehaus\..+$
^java\..+$
^ro\.isdc\..+$
^com\.sap\.netweaver\..+$
^org\.camunda\..+$
^de\.agito\..*camunda.*$
^org\.hibernate\..+$
^org\.springside\..+$
^org\.thymeleaf\..+$
^com\.github\..+$
^org\.mchange\..+$
^com\.atomikos\..+$
^com\.mangofactory\..+$
^eu\.trentorise\..+$
^org\.eclipse\..+$
^oracle\..+$
^org\.easymock\..+$
^org\.h2\..+$
^org\.fasterxml\..+$
^org\.jolbox\..+$
^org\.jasig\..+$
^org\.perf4j\.log4j\..+$
^javax\..+$
^de\.hpfsc\..+$
^com\.amazonaws\..+$
^au\.com\..+$
^com\.mkyong\..+$
^de\.lichtflut\..+$
^org\.arastreju\..+$
^org\.restlet\..+$
^com\.liferay\..+$
^com\.thoughtworks\..+$
^freemarker\..+$
^org\.iplantc\..+$
^org\.jcouchdb\..+$
^com\.mongodb\..+$
^com\.alibaba\..+$
^org\.ldaptive\..+$
^org\.dozer\..+$
^cmf\.bus\..+$
^cmf\.rabbit\..+$
^org\.firebirdsql\..+$
^org\.slf4j\..+$
^org\.geotools\..+$
^org\.apache\.commons\.dbcp\..+$
^org\.captcha\..+$
^com\.katesoft\..+$
^net\.customware\..+$
^org\.cassandra\..+$
^org\.jasypt\..+$
^org\.neo4j\..+$
^org\.mockito\..+$
^org\.ektorp\..+$
^org\.mybatis\.spring\..+$
^org\.motechproject\.server\.event\..+$
^org\.motechproject\.server\.ruleengine\..+$
^org\.motechproject\.context\..+$
^org\.motechproject\.event\..+$
^org\.motechproject\.ivr\.asterisk\..+$
^org\.motechproject\.gateway\..+$
^org\.motechproject\.dao\..+$
^org\.motechproject\.model\..+$
^org\.motechproject\.scheduler\..+$
^org\.motechproject\.metrics\..+$
^org\.osgi\..+$
^org\.w3c\..+$