^egovframework\..+$
^org.*\.spring.*\..+$
^org\.codehaus\..+$
^java\..+$
^ro\.isdc\..+$
^com\.sap\.netweaver\..+$
^org\.camunda\..+$
^de\.agito.+camunda.*$
^org\.hibernate\..+$
^org\.springside\..+$
^movies\..+$
^.*recaptcha\..+$
^org\.thymeleaf\..+$
^com\.github\..+$
^org\.mchange\..+$
^cmt\.db\.bo\..+$
^com\.atomikos\..+$
^com\.mangofactory\..+$
^eu\.trentorise\..+$
$org\.eclipse\..+$
$oracle\..+$
$org\.easymock\..+$
$org\.h2\..+$
^org\.hernsys\..+$
^org\.fasterxml\..+$
^org\.jolbox\..+$
^.*google.*\..+$
^org\.jasig\..+$
^org\.perf4j\.log4j\..+$
^javax\..+$
^de\.hpfsc\..+$
^edu\.neumont\.csc380\..+$
^com\.amazonaws\..+$
^au\.com\..+$
^com\.mkyong\..+$
^de\.lichtflut\..+$
^org\.arastreju\..+$
^org\.restlet\..+$
^com\.liferay\..+$
^com\.thoughtworks\..+$
^freemarker\..+$
^com.*\.spring.*\..+$
^org\.iplantc\..+$
^org\.jcouchdb\..+$
^com\.mongodb\..+$
^com\.alibaba\..+$
^org\.ldaptive\..+$
^org\.dozer\..+$
^cmf\.bus\..+$
^cmf\.rabbit\..+$
^org\.firebirdsql\..+$
^org\.slf4j\..+$
^org\.geotools\..+$
^es\.uva\..+$
^org.*captcha\..+$
^com.*database\..+$
^com\.katesoft\..+$
^net\.customware\..+$
^.*\.cassandra\..+$
^org.*\.api.*\..+$
^org\.jasypt\..+$
^org\.neo4j\..+$
^com\.fasterxml\..+$
^org\.n3r\..+$
^.*\.log4jdbc\..+$
^org\.mockito\..+$
^ru\.xpoft\..+$
^ua.*\.spring.*\..+$
^org\.mamce\..+$
^net\.oauth\..+$
^org\.ektorp\..*$
^.*\.framework\..*+$
^org\.osgi\..*$
^org\.w3c\..*$
^org\.xml\..*$