Repo	Bug Commit	Fix Commit
aioweb	9b481c	457ec7
aioweb	9b481c	457ec7
aioweb	9b481c	457ec7
aioweb	457ec7	3cc8f7
aioweb	9b481c	3cc8f7
aioweb	9b481c	457ec7
aioweb	9b481c	457ec7
aioweb	9b481c	457ec7
aioweb	9b481c	457ec7
angular-js-spring-mybatis	c66fab	cbf6df
biyam_repository	e8996a	d639fe
biyam_repository	e8996a	d639fe
cv-web	90b005	ba7d7f
cv-web	1c8cd5	ba7d7f
enterprise-routing-system	8ee8aa	f12be8
enterprise-routing-system	2cf2fd	0e9727
FileExplorer	72733c	7f367d
generica	79da0c	98d373
generica	79da0c	98d373
I377-esk	7bab43	e82987
jarvis	650eb2	fd0968
jarvis	30deb5	fd0968
jarvis	30deb5	fd0968
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
johnsully83_groovy	990b07	02d04c
Kognitywistyka	0bf75f	472a32
Kognitywistyka	fb1115	472a32
Kognitywistyka	0bf75f	472a32
Kognitywistyka	fb1115	472a32
Kognitywistyka	0bf75f	472a32
Kognitywistyka	fb1115	472a32
Kognitywistyka	0bf75f	472a32
Kognitywistyka	fb1115	472a32
LIBRARY	56fe5f	1d6add
LIBRARY	56fe5f	1d6add
rop	eeadd7	f84e01
rop	f0db28	f84e01
rop	eeb218	f84e01
rop	f0db28	eeadd7
rop	eeb218	eeadd7
rop	db55e3	eeadd7
rop	14e684	eeadd7
ShcUtils	afc5bc	b8cd15
spring-vaadin	437042	9f6685